int dataPin  = 11;   //Пин подключен к DS входу 74HC595
int latchPin = 8;  //Пин подключен к ST_CP входу 74HC595
int clockPin = 13;  //Пин подключен к SH_CP входу 74HC595

void setup() {
  //устанавливаем режим OUTPUT
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);


  

}
 
void loop() {
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B10000000);   // (левый сдвиговый нуль это вывод цифры 0 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B01000000);   // (левый сдвиговый нуль это вывод цифры 1 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00100000);   // (левый сдвиговый нуль это вывод цифры 2 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00010000);   // (левый сдвиговый нуль это вывод цифры 3 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (левый сдвиговый нуль это вывод цифры 4 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (левый сдвиговый нуль это вывод цифры 5 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000010);   // (левый сдвиговый нуль это вывод цифры 6 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000001);   // (левый сдвиговый нуль это вывод цифры 7 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B10001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры 8 (первый нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B01001000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры 9 (второй нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00101000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры левой запятой (третий нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00011000);   // (правый сдвиговый нуль это анод (4 вывод регистра) первой лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры правой запятой (четвертый нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);

//********************************************////////////////////////////////////////////////////
 digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B10000000);   // (левый сдвиговый нуль это вывод цифры 0 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второ лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B01000000);   // (левый сдвиговый нуль это вывод цифры 1 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00100000);   // (левый сдвиговый нуль это вывод цифры 2 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00010000);   // (левый сдвиговый нуль это вывод цифры 3 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00001000);   // (левый сдвиговый нуль это вывод цифры 4 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (левый сдвиговый нуль это вывод цифры 5 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000010);   // (левый сдвиговый нуль это вывод цифры 6 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000001);   // (левый сдвиговый нуль это вывод цифры 7 катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B10000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры 8 (первый нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B01000100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры 9 (второй нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00100100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры левой запятой (третий нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
//***//
  digitalWrite(latchPin, LOW);                        // устанавливаем синхронизацию "защелки" на LOW
  // начинаем "продавливать" данные по цепочке регистров, начиная с последнего
  shiftOut(dataPin, clockPin, LSBFIRST, B00010100);   // (правый сдвиговый нуль это анод (4 вывод регистра) второй лампы) передаем последовательно на dataPin - в первом регистре значение B01001100
  shiftOut(dataPin, clockPin, LSBFIRST, B00000000);   // (левый сдвиговый нуль это вывод цифры правой запятой (четвертый нуль левого регистра) катода лампы)"продавливаем" данные в следующий регистр - в первом регистре B10000111, во втором - B01001100
  // и т.д. по количеству регистров
  digitalWrite(latchPin, HIGH);                       //"защелкиваем" регистр, тем самым устанавливая значения на выходах
  delay (150);
}
